# Crumb

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.github.jayteealao.crumbs.data.AppDatabase/: 1.json  2.json
app/schemas/com.github.jayteealao.crumbs.db.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/github/jayteealao/crumbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jayteealao/crumbs/: CrumbApplication.kt  Crumbs.kt  MainActivity.kt
app/src/main/java/com/github/jayteealao/crumbs/components/: DudsBottomNav.kt  DudsButton.kt  DudsCard.kt  DudsChip.kt  DudsEmptyState.kt  DudsLoadingIndicator.kt  DudsTopBar.kt
app/src/main/java/com/github/jayteealao/crumbs/data/: AppDatabase.kt  AuthRepository.kt  Repository.kt  TweetDao.kt
app/src/main/java/com/github/jayteealao/crumbs/db/: AppDatabase.kt
app/src/main/java/com/github/jayteealao/crumbs/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/github/jayteealao/crumbs/models/: Bookmark.kt  TokenResponse.kt  Tweet.kt  TweetAttachments.kt  TweetContextAnnotation.kt  TweetIncludes.kt  TweetMedia.kt  TweetMeta.kt  TweetPublicMetrics.kt  TweetReferencedTweets.kt  TweetResponse.kt  TweetTextEntity.kt  TwitterUser.kt
app/src/main/java/com/github/jayteealao/crumbs/models/twitter/: TokenResponse.kt  Tweet.kt  TweetAttachments.kt  TweetContextAnnotation.kt  TweetIncludes.kt  TweetMedia.kt  TweetMeta.kt  TweetPublicMetrics.kt  TweetReferencedTweets.kt  TweetResponse.kt  TweetTextEntity.kt  TwitterUser.kt
app/src/main/java/com/github/jayteealao/crumbs/screens/: AllBookmarksScreen.kt  HomeScreen.kt  LoginScreen.kt  MapViewScreen.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/github/jayteealao/crumbs/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/github/jayteealao/crumbs/screens/twitter/: BookmarksViewModel.kt  TwitterBookmarksScreen.kt
app/src/main/java/com/github/jayteealao/crumbs/services/: AuthPref.kt  TwitterApiService.kt  TwitterApiServiceImpl.kt  TwitterAuthClient.kt  TwitterAuthClientImpl.kt  TwitterAuthService.kt
app/src/main/java/com/github/jayteealao/crumbs/services/twitter/: TwitterApiService.kt  TwitterApiServiceImpl.kt  TwitterAuthClient.kt  TwitterAuthClientImpl.kt  TwitterAuthService.kt
app/src/main/java/com/github/jayteealao/crumbs/ui/components/: TweetPhotos.kt  TweetVideo.kt  TwitterCard.kt
app/src/main/java/com/github/jayteealao/crumbs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/java/com/github/jayteealao/crumbs/utils/: ApiResponseExt.kt  annotatedString.kt
app/src/main/res/drawable/: fa6solidbookmark.xml  fa6solidhashtag.xml  fa6solidpaperplane.xml  fa6solidquoteright.xml  fa6solidretweet.xml  fareddit.xml  flare.xml  ic_crumbs_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/jayteealao/crumbs/: ExampleUnitTest.kt
core/designsystem/: README.md  build.gradle
core/designsystem/src/main/java/com/github/jayteealao/crumbs/designsystem/components/: CrumbsBookmarkCard.kt  CrumbsBottomNav.kt  CrumbsButton.kt  CrumbsCard.kt  CrumbsDialog.kt  CrumbsDivider.kt  CrumbsFilterChip.kt  CrumbsIconButton.kt  CrumbsProgressIndicator.kt  CrumbsScaffold.kt  CrumbsSortMenu.kt  CrumbsTabBar.kt  CrumbsTagChip.kt  CrumbsTextField.kt  CrumbsTopBar.kt  DudsBottomNav.kt  DudsButton.kt  DudsCard.kt  DudsChip.kt  DudsEmptyState.kt  DudsLoadingIndicator.kt  DudsTopBar.kt  EmptyState.kt  EngagementMetrics.kt  GradientImage.kt  LoadingCard.kt  MediaCarousel.kt  QuickActionMenu.kt  SearchSuggestions.kt  TagEditorDialog.kt  ThreadIndicator.kt  UserProfileDisplay.kt  VideoPlayer.kt
core/designsystem/src/main/java/com/github/jayteealao/crumbs/designsystem/theme/: Color.kt  CrumbsColors.kt  CrumbsShapes.kt  CrumbsSpacing.kt  CrumbsTheme.kt  CrumbsTypography.kt  Shape.kt  Theme.kt  Tokens.kt  Type.kt
core/designsystem/src/main/res/drawable/: fatwitter.xml
core/designsystem/src/test/java/com/github/jayteealao/crumbs/designsystem/: TestTheme.kt  TestTypography.kt
core/designsystem/src/test/java/com/github/jayteealao/crumbs/designsystem/components/: ActionComponentsTest.kt  CardComponentsTest.kt  CrumbsBottomNavTest.kt  CrumbsButtonTest.kt  CrumbsCardTest.kt  CrumbsTopBarTest.kt  DividerTest.kt  FilterComponentsTest.kt  (+9 more)
core/designsystem/src/test/resources/: robolectric.properties
core/models/: build.gradle
feature/twitter/: build.gradle
feature/twitter/src/androidTest/java/com/github/jayteealao/twitter/: ExampleInstrumentedTest.kt
feature/twitter/src/main/java/com/github/jayteealao/twitter/components/: TweetPhotos.kt  TweetVideo.kt  TwitterCard.kt
feature/twitter/src/main/java/com/github/jayteealao/twitter/data/: AuthRepository.kt  Prefs.kt  Repository.kt  TweetDao.kt
feature/twitter/src/main/java/com/github/jayteealao/twitter/di/: NetworkModule.kt  ServiceModule.kt
feature/twitter/src/main/java/com/github/jayteealao/twitter/models/: TagEntity.kt  TokenResponse.kt  Tweet.kt  TweetAttachments.kt  TweetContextAnnotation.kt  TweetIncludes.kt  TweetMedia.kt  TweetMeta.kt  TweetPublicMetrics.kt  TweetReferencedTweets.kt  TweetResponse.kt  TweetTextEntity.kt  TwitterUser.kt
feature/twitter/src/main/java/com/github/jayteealao/twitter/screens/: BookmarksViewModel.kt  LoginViewModel.kt  TwitterBookmarksScreen.kt
feature/twitter/src/main/java/com/github/jayteealao/twitter/services/: TwitterApiService.kt  TwitterApiServiceImpl.kt  TwitterAuthClient.kt  TwitterAuthClientImpl.kt  TwitterAuthService.kt
feature/twitter/src/main/java/com/github/jayteealao/twitter/utils/: ApiResponseExt.kt  annotatedString.kt  constants.kt
feature/twitter/src/main/res/drawable/: fa6solidcomments.xml  fa6solidheart.xml  fa6solidlink.xml  fa6soliduser.xml  logo_2.xml
feature/twitter/src/test/java/com/github/jayteealao/twitter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
