buildscript {
    ext {
        compose_ui_version = '1.3.0'
        kotlin_version = '2.0.21'
        coroutines_version = '1.5.2'
        accompanist_version = '0.22.0-rc'
        room_version = '2.4.3'
        arrowVersion = '1.1.4-alpha.10'

        // https://github.com/JLLeitschuh/ktlint-gradle/releases
        ktlintPluginVersion = "10.2.0"

        // https://github.com/detekt/detekt/releases
        detektVersion = "1.19.0"

        // Source: https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.0-alpha01
        lifecycle_version = "2.6.0-alpha01"
        retrofit_version = "2.9.0"

        dependencies {
            classpath "com.twitter.compose.rules:ktlint:0.0.22"
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.28' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id 'project-report'
    id 'org.jmailen.kotlinter' version "3.12.0" apply false
    id 'org.jetbrains.kotlin.jvm' version '2.0.21' apply false
}