pluginManagement {
    includeBuild("plugins")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Crumbs"
enableFeaturePreview("VERSION_CATALOGS")
include ':app'
include ':feature:reddit'
//include ':plugins'
include ':feature:twitter'
include ':core:pref'
