plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'project-report'
    id 'org.jmailen.kotlinter'
}

android {
    namespace 'com.github.jayteealao.crumbs'
    compileSdk 33

    defaultConfig {
        applicationId "com.github.jayteealao.crumbs"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

//    compose-interop
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha02'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.navigation:navigation-compose:2.5.2"

//    compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation("androidx.compose.material:material-icons-core:$compose_ui_version")
    implementation("androidx.compose.material:material-icons-extended:$compose_ui_version")
    implementation "androidx.compose.foundation:foundation:$compose_ui_version"
    implementation("androidx.compose.runtime:runtime-livedata:$compose_ui_version")

//    room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Jetpack Compose integration
    implementation "androidx.paging:paging-compose:1.0.0-alpha16"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

//    hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

//    retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.github.skydoves:sandwich:1.3.1"

//    datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

//    coil
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "com.github.Commit451.coil-transformations:transformations:2.0.2"
    implementation "com.github.Commit451.coil-transformations:transformations-gpu:2.0.2"

//    timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

//    arrow-optics
    implementation "io.arrow-kt:arrow-optics:$arrowVersion"

//    accompanist
    implementation "com.google.accompanist:accompanist-pager:0.27.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.27.0"

//    media3-exoplayer
    implementation("androidx.media3:media3-exoplayer:1.0.0-beta02")
    implementation("androidx.media3:media3-ui:1.0.0-beta02")

//    chrome custom tabs
//    implementation "androidx.browser:browser:1.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}

//// Allow references to generated code
//kapt {
//    correctErrorTypes true
//}