plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'project-report'
    id 'org.jmailen.kotlinter'
}

android {
    namespace 'com.github.jayteealao.crumbs'
    compileSdk 33

    signingConfigs {
        release {
            def storeFilePath = System.getenv("SIGNING_STORE_FILE")
            if (storeFilePath != null) {
                storeFile file(storeFilePath)
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    defaultConfig {
        applicationId "com.github.jayteealao.crumbs"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("SIGNING_STORE_FILE") != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(project(":feature:twitter"))
    implementation(project(":core:pref"))
    implementation(libs.bundles.androidx)
    implementation(libs.bundles.composeInterop)
    implementation(libs.bundles.compose)
//    room
    implementation(libs.bundles.room)
    ksp(libs.room.compiler)

//    hilt
    implementation "com.google.dagger:hilt-android:2.50"
    ksp "com.google.dagger:hilt-compiler:2.50"

//    retrofit
    implementation(libs.bundles.retrofit)

//    datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

//    coil
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "com.github.Commit451.coil-transformations:transformations:2.0.2"
    implementation "com.github.Commit451.coil-transformations:transformations-gpu:2.0.2"

//    timber
    implementation(libs.timber)

//    arrow-optics
    implementation "io.arrow-kt:arrow-optics:$arrowVersion"

//    accompanist
    implementation "com.google.accompanist:accompanist-pager:0.27.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.27.0"

//    media3-exoplayer
    implementation("androidx.media3:media3-exoplayer:1.0.0-beta02")
    implementation("androidx.media3:media3-ui:1.0.0-beta02")

//    chrome custom tabs
//    implementation "androidx.browser:browser:1.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}

//// Allow references to generated code
//kapt {
//    correctErrorTypes true
//}