plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'io.github.takahirom.roborazzi' version '1.7.0'
}

android {
    namespace 'com.github.jayteealao.crumbs.designsystem'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.github.takahirom.roborazzi:roborazzi:1.7.0'
    testImplementation 'io.github.takahirom.roborazzi:roborazzi-compose:1.7.0'
    testImplementation 'io.github.takahirom.roborazzi:roborazzi-junit-rule:1.7.0'
    testImplementation 'org.robolectric:robolectric:4.12.2'
    testImplementation 'androidx.compose.ui:ui-test-junit4'
    testImplementation 'androidx.activity:activity-compose:1.8.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
